upstream app_server {
    server 80.90.185.37:8000;
}

server {
    server_name 1371313-cc91283.tw1.ru www.1371313-cc91283.tw1.ru;
    listen 80;

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}